<?xml version="1.0" encoding="iso-8859-1"?>

<!-- ######################################################################
     # XSL code generation template for generation of
     # Easybiz Enum Java classes
     ###################################################################### -->

<!--
Example to demonstrate the grammar of an Easybiz XML Enum type definition
###############################################################################
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<enum name="Currency">
  <proptype name="short2" type="String"/>
  <proptype name="short3" type="String"/>
  <element name="euro">
  	<property name="short2" value="EU"/>
  	<property name="short3" value="EUR"/>
  </element>
  <element name="deutschmark">
    <property name="short2" value="DM"/>
    <property name="short3" value="DEM"/>
  </element>
</enum>
###############################################################################
-->

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text" version="1.0" encoding="iso-8859-1" indent="yes"/>
<xsl:param name="package"/>
<xsl:param name="classname"/>
<xsl:param name="java5"/>

	<xsl:template match="//enum">

<!-- ######################################################################
     # File Header
     ###################################################################### -->
	<xsl:text>/*
 * generated code file: </xsl:text><xsl:value-of select="$classname"/><xsl:text>.java
 * !!!Do not edit manually!!!
 *
 * EasyBiz Enum Generator, Copyright Martin Bluemel, 2005
 *
 * generated Java implementation of Easybiz Enum type
 * </xsl:text><xsl:value-of select="$package"/><xsl:text>.</xsl:text><xsl:value-of select="$classname"/><xsl:text>
 * Code generation template, XSL stylesheet: genEnum.xsl
 */

package </xsl:text><xsl:value-of select="$package"/><xsl:text>;
</xsl:text>

<xsl:choose>
<xsl:when test="$java5 = 'true' and count(header) = 0">
<xsl:text>enum </xsl:text>
<xsl:value-of select="$classname"/>
<xsl:text> {</xsl:text>
<xsl:for-each select="element">
	<xsl:if test="position() > 1">
		<xsl:text>,</xsl:text>
	</xsl:if>
<xsl:text>
    </xsl:text>
	<xsl:value-of select="@name"/>
</xsl:for-each>
</xsl:when>
<xsl:otherwise>

<xsl:if test="$package !='easybiz.core.basic'">
	<xsl:text>
import easybiz.core.basic.BBEnum;</xsl:text>
</xsl:if>
<xsl:if test="$package !='easybiz.core.type'">
	<xsl:text>
import easybiz.core.type.BBTypeEnum;</xsl:text>
</xsl:if>
<xsl:text>

<!-- ######################################################################
     # Class / Enum Header
     ###################################################################### -->
/**
 * EasyBiz enum class: </xsl:text><xsl:value-of select="$classname"/><xsl:text>.
 * generated Java class
 * !!!Do not edit manually!!!
 **/
</xsl:text>
		<xsl:text>public final class </xsl:text>
		<xsl:value-of select="$classname"/>
		<xsl:text> extends BBEnum {</xsl:text>


<!-- ######################################################################
     # Enum Elements
     ###################################################################### -->
<xsl:text>


    // ------------------------------------------------------------------------
    // enum elements
    // -----------------------------------------------------------------------</xsl:text>

<xsl:for-each select="element">
	<xsl:variable name="enumname"><xsl:value-of select="@name"/></xsl:variable>
	<xsl:text>

    /**
     * enum element </xsl:text><xsl:value-of select="@name"/><xsl:text>.
     **/
    public static final </xsl:text>
	<xsl:value-of select="$classname"/>

	<xsl:text> </xsl:text>
	<xsl:value-of select="@name"/>
	<!--<xsl:value-of select="translate(@name, 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>-->
	<xsl:text> =
        new </xsl:text>
	<xsl:value-of select="$classname"/>
	<xsl:text>("</xsl:text>
	<xsl:value-of select="@name"/>
	<xsl:text>"</xsl:text>

	<!-- generate additional constructor argument values from cell
	     values (for each column) -->
	<xsl:for-each select="../proptype">
		<xsl:if test="position() > 0">
			<xsl:text>, </xsl:text>
		</xsl:if>
		<xsl:apply-templates select="//enum/element">
			<xsl:with-param name="enumname"><xsl:value-of select="$enumname"/></xsl:with-param>
			<xsl:with-param name="columnname"><xsl:value-of select="@name"/></xsl:with-param>
		</xsl:apply-templates>
	</xsl:for-each>
	<xsl:text>);</xsl:text>
</xsl:for-each>


<xsl:choose>
<xsl:when test="@genorderconstants = 'false'"/>
<xsl:otherwise>
<xsl:text>


    // ------------------------------------------------------------------------
    // integer constants for switch constructs
    // -----------------------------------------------------------------------</xsl:text>
<xsl:for-each select="element">
	<xsl:text>

    /**
     * integer constant for enum element </xsl:text><xsl:value-of select="@name"/><xsl:text>.
     **/
    public static final int ORDINAL_</xsl:text>
  <xsl:value-of select="translate(@name, 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
	<xsl:text> = </xsl:text>
	<xsl:choose>
		<xsl:when test="@order &gt; 0">
			<xsl:value-of select="@order"/>
		</xsl:when>
		<xsl:when test="@order = 0">
			<xsl:value-of select="@order"/>
		</xsl:when>
		<xsl:when test="@order &lt; 0">
			<xsl:value-of select="@order"/>
		</xsl:when>
		<xsl:otherwise>	
			<xsl:value-of select="position() - 1"/>
		</xsl:otherwise>
	</xsl:choose>
	<xsl:text>;</xsl:text>
</xsl:for-each>
</xsl:otherwise>
</xsl:choose>

<!-- ######################################################################
     # Enum Column Fields with getters
     ###################################################################### -->

<xsl:if test = "count(header) > 0">
<xsl:text>


    // ------------------------------------------------------------------------
    // column fields with getters
    // -----------------------------------------------------------------------</xsl:text>
</xsl:if>

<xsl:for-each select="proptype">
<xsl:text>

    /**
     * enum column </xsl:text><xsl:value-of select="@name"/><xsl:text>.
     **/
    private </xsl:text>
<xsl:value-of select="@type"/>
<xsl:text> </xsl:text>
<xsl:value-of select="@name"/>
<xsl:text>;

    /**
     * get enum column </xsl:text><xsl:value-of select="@name"/><xsl:text>.
     * @return enum column </xsl:text><xsl:value-of select="@name"/><xsl:text>
     **/
    public </xsl:text>
<xsl:value-of select="@type"/>
<xsl:text> get</xsl:text>
<xsl:value-of select="translate(substring(@name,1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
<xsl:value-of select="substring(@name,2, string-length(@name) - 1)"/>
<xsl:text>() {
        return this.</xsl:text>
<xsl:value-of select="@name"/>
<xsl:text>;
    }</xsl:text>
</xsl:for-each>

<!-- ######################################################################
     # Type object accessing method
     ###################################################################### -->
<xsl:text>


    // ------------------------------------------------------------------------
    // fixed set of helper methods
    // -----------------------------------------------------------------------

    /**
     * get the type object that describes the enum's metadata (like a Class object).
     * @return the type object
     **/
    public BBTypeEnum getType() {
        return type;
    }

    /**
     * set the type object that describes the enum's metadata (like a Class object).
     * @param argType the type object
     **/
    protected void setType(final BBTypeEnum argType) {
        type = argType;
    }</xsl:text>


<!-- ######################################################################
     # Enum Element Constructor
     ###################################################################### -->
<xsl:text>

    /**
     * The constructor for enum elements.
     * Since all enum elements are pre instantiated before the first use
     * of this enum class this constructor exclusively is used internally.
     * @param argName the enum element name</xsl:text>
<xsl:for-each select="proptype">
	<xsl:text>
     * @param arg</xsl:text>
	<xsl:value-of select="translate(substring(@name,1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
	<xsl:value-of select="substring(@name,2, string-length(@name) - 1)"/>
	<xsl:text> the value for enum column </xsl:text><xsl:value-of select="@name"/>
</xsl:for-each>
<xsl:text>
     **/
    private </xsl:text><xsl:value-of select="$classname"/><xsl:text>(final String argName</xsl:text>
<xsl:for-each select="proptype">
		<xsl:text>,
        final </xsl:text>
<xsl:value-of select="@type"/>
<xsl:text> arg</xsl:text>
<xsl:value-of select="translate(substring(@name,1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
<xsl:value-of select="substring(@name,2, string-length(@name) - 1)"/>
</xsl:for-each>
<xsl:text>) {
        super(argName);</xsl:text>
<xsl:for-each select="proptype">
	<xsl:text>
        this.</xsl:text>
	<xsl:value-of select="@name"/>
	<xsl:text> = </xsl:text>
	<xsl:text>arg</xsl:text>
	<xsl:value-of select="translate(substring(@name,1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
	<xsl:value-of select="substring(@name,2, string-length(@name) - 1)"/>
	<xsl:text>;</xsl:text>
</xsl:for-each>

<xsl:text>
    }</xsl:text>


<xsl:text>

    /**
     * internal enum initialization method.
     **/
    private static BBTypeEnum type = BBTypeEnum.createInstance(</xsl:text>
<xsl:value-of select="$classname"/>
<xsl:text>.class);</xsl:text>

</xsl:otherwise>
</xsl:choose>

<!-- ######################################################################
     # Finish the class
     ###################################################################### -->
<xsl:text>
}
</xsl:text>
</xsl:template>

<!-- ######################################################################
     # Enum Element Constructor
     ###################################################################### -->
<xsl:template match="//enum/element">
	<xsl:param name="enumname"/>
	<xsl:param name="columnname"/>
	<xsl:if test="@name = $enumname">
		<xsl:for-each select="property">
			<xsl:if test="@name = $columnname">
				<xsl:text>"</xsl:text>
				<xsl:value-of select="@value"/>
				<xsl:text>"</xsl:text>
			</xsl:if>
		</xsl:for-each>
	</xsl:if>
</xsl:template>

</xsl:stylesheet>