<HTML xmlns:xsltc="http://xml.apache.org/xalan/xsltc">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>My Enum Report</TITLE>
</HEAD>
<BODY>
<B><SPAN style="font-size:18.0pt">My Enum Report</SPAN></B>
<BR>
<BR>
<B>package mdalight.domain</B>
<P>enum 
        <a href="mdalight/domain/Sex.html">Sex</a>
</P>
<BR>
<B>package mdalight.domain.finance</B>
<P>enum 
        <a href="mdalight/domain/finance/Currency.html">Currency</a>
</P>
<BR>
<B>package mdalight.domain.math</B>
<P>enum 
        <a href="mdalight/domain/math/UnitLength.html">UnitLength</a>
</P>
</BODY>
</HTML>
