<?xml version="1.0"?>

<!--
####################################################
# Ant build file for MDALight example
####################################################
-->
<project name="MDALight" basedir="." default="srcgen">

    <!--
    ####################################################
    # Use forcegen to force source code generation
    # even if the generated source target file is newer
    # than the model source file.
    # usage: ant -Dforcegen=true ...  
    ####################################################
    -->
    <property name="forcegen" value="false"/>

    <!--
    ####################################################
    # Ant task to generate an XML document with
    # - a given root element "rootelement"
    # - a package structure out of a folder structure
    #   specified by the embedded fileset
    # - one element "element" per file with attribute
    # name="<filename>"
    ####################################################
    -->   
    <taskdef name="mkmodelcatalog"
        classname="mdalight.FilesToModel">
        <classpath>
            <pathelement location="bin"/>
        </classpath>
    </taskdef>

    <!--
    ####################################################
    -->
    <target name="modelcatalog_enums"
        description="generate an XML document with packages and enum types">
        <mkmodelcatalog outfile="model/catalogEnums.xml"
            rootelement="enums"
            element="enumtype">
            <fileset dir="model/enums"/>
        </mkmodelcatalog>
    </target>

    <!--
    ####################################################
    # generate source code from model (1 to 1)
    ####################################################
    -->
    <target name="srcgen_enum_example"
        description="Simplest XSL based source code generation for a single file">
        <xslt
            in="model/enums/mdalight/domain/Sex.xml"
            out="srcgen/mdalight/domain/Sex.java"
            style="templates/enum51.xsl"
        />
    </target>

    <target name="srcgen_enum_all"
        description="XSL based source code generation for a bunch of files using a mapper">
        <xslt
            basedir="model/enums"
            destdir="srcgen"
            style="templates/enum51.xsl"
            force="${forcegen}"
            >
            <mapper type="glob" from="*.xml" to="*.java"/>
        </xslt>
    </target>

    <target name="srcgen_enum_all_valuetable"
        description="XSL based source code generation for a bunch of files using a mapper">
        <xslt
            basedir="model/enums"
            destdir="srcgen"
            style="templates/enumFW.xsl"
            force="${forcegen}"
            >
            <mapper type="glob" from="*.xml" to="*.java"/>
        </xslt>
    </target>

    <!--
    #######################################################
    # generate documentation from model (n to 1 and n to m)
    #######################################################
    -->
    <target name="reportenums_text"
        description="generate enum type text report (n to 1)">
        <antcall target="modelcatalog_enums"/>
        <xslt
            in="model/catalogEnums.xml"
            out="reports/enums.txt"
            style="templates/enumreport_text.xsl"
            force="${forcegen}"
            >
            <param name="modelhome" expression="${basedir}/model/enums"/>
        </xslt>
    </target>

    <target name="reportenums_html_single"
        description="generate enum type HTML report (n to 1)">
        <antcall target="modelcatalog_enums"/>
        <xslt
            in="model/catalogEnums.xml"
            out="reports/enums.html"
            style="templates/enumreport_html_single.xsl"
            force="${forcegen}"
            >
            <param name="modelhome" expression="${basedir}/model/enums"/>
            <param name="reportshome" expression="${basedir}/reports"/>
        </xslt>
    </target>

    <target name="reportenums_html_multi"
        description="generate enum type HTML report (n to m)">
        <antcall target="modelcatalog_enums"/>
        <xslt
            in="model/catalogEnums.xml"
            out="reports/enums.html"
            style="templates/enumreport_html_multi.xsl"
            force="${forcegen}"
            >
            <param name="modelhome" expression="${basedir}/model/enums"/>
            <param name="reportshome" expression="${basedir}/reports"/>
        </xslt>
    </target>

    <target name="reset_demo"
        description="clean generated code and reports, reset the enum model">
        <delete includeemptydirs="true">
            <fileset dir="srcgen" includes="**/*"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="reports" includes="**/*"/>
        </delete>
        <copy overwrite="true"
            file="testdata/Sex.xml"
            todir="model/enums/mdalight/domain"
            />
    </target>

</project>
